DATABASE_URL="postgresql://postgres:nxnn2ZknpVSb@db.arfngkjkokcduwvpwghk.supabase.co:5432/postgres"
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""
GOOGLE_ID=""
GOOGLE_SECRET=""
SUPABASE_URL="arfngkjkokcduwvpwghk.supabase.co"
SUPABASE_KEY=""
SUPABASE_BUCKET=""

